# MavenTest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: lib2.aar
app/src/androidTest/java/com/kpioneer/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpioneer/maventest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kpioneer/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kpioneer/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kpioneer/mylibrary/: LibTest.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/kpioneer/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/kpioneer/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/kpioneer/mylibrary2/: LibTest2.java
mylibrary2/src/test/java/com/kpioneer/mylibrary2/: ExampleUnitTest.java
