apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.kpioneer123'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
//publish {
//    artifactId = rootProject.artifactId // library的名字
//    userOrg = rootProject.userOrg //用户所在组织
//    groupId = rootProject.groupId // 包名
//    publishVersion = rootProject.publishVersion // 版本
//    description = rootProject.description // 描述
//    website = rootProject.website
//    bintrayUser = rootProject.bintrayUser // 账户名
//    bintrayKey = rootProject.bintrayKey // 就是API key
//    dryRun = rootProject.dryRun
//
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
